# reserve-and-dine

./: .gitignore  README.md
src/API/: API.csproj  DependencyInjection.cs  Dockerfile  PresentationAssemblyReference.cs  Program.cs  appsettings.json
src/API/AuthorizationPolicies/: DependencyInjection.cs  Policy.cs
src/API/Common/Errors/: ApplicationProblemDetailsFactory.cs
src/API/Common/Http/: HttpContextItemKeys.cs
src/API/Configuration/: ConnectionsManager.cs  ExecutionContextAccessor.cs  ProblemError.cs
src/API/Connections/: ConnectionsManager.cs  IConnectionsManager.cs
src/API/Exceptions/: GlobalExceptionHandler.cs
src/API/Modules/Dinners/: DinnersStartup.cs
src/API/Modules/Dinners/Endpoints/: MenusModules.cs  ReservationsModule.cs  RestaurantModule.cs
src/API/Modules/Dinners/Requets/: AddRestaurantAdminRequest.cs  AddTableRequest.cs  ChangeRestaurantLocalizationRequest.cs  GetRestaurantByLocalizationRequest.cs  ModifyRestaurantScheduleRequest.cs  PostRestaurantRequest.cs  PublishMenuRequest.cs  RateRestaurantRequest.cs  RequestReservationRequest.cs  ReviewMenuRequest.cs  SetMenuScheduleRequest.cs  UpdateMenuDetailsRequest.cs  UpdateRestaurantAdminRequest.cs  UpdateRestaurantContactRequest.cs  UpdateRestaurantInformationRequest.cs  UpdateRestaurantRateRequest.cs  UpdateTableRequest.cs
src/API/Modules/Dinners/Startup/: DinnersStartup.cs
src/API/Modules/Users/: UsersStartup.cs
src/API/Modules/Users/Configuration/: DependencyInjection.cs  UsersDbContext.cs
src/API/Modules/Users/Endpoints/: RegistrationsModule.cs  UsersModule.cs
src/API/Modules/Users/Entities/: Role.cs  User.cs
src/API/Modules/Users/Migrations/: 20240506173056_Adding_User_Context.Designer.cs  20240506173056_Adding_User_Context.cs  20240506192323_Modifying_User_Entity.Designer.cs  20240506192323_Modifying_User_Entity.cs  UsersDbContextModelSnapshot.cs
src/API/Modules/Users/Requests/: LoginRequest.cs  RegisterNewUserRequest.cs
src/API/Modules/Users/Startup/: UsersStartup.cs
src/API/OptionsSetup/: JwtOptionsSetup.cs
src/API/Properties/: launchSettings.json
src/Modules/Dinners/Application/: ApplicationAssemblyReference.cs  AssemblyReference.cs  Class1.cs  DependencyInjection.cs  Dinners.Application.csproj
src/Modules/Dinners/Application/Authorization/: Policy.cs
src/Modules/Dinners/Application/Common/: IBlobService.cs  ICommand.cs  ICommandHandler.cs  IEventBus.cs  IMenuBlobService.cs  IQuery.cs  IQueryHandler.cs  IRestaurantBlobService.cs  IUnitOfWork.cs
src/Modules/Dinners/Application/Menus/: DishSpecificationResponse.cs  MenuDetailsResponse.cs  MenuResponse.cs  MenuReviewResponse.cs  MenuScheduleResponse.cs
src/Modules/Dinners/Application/Reservations/: ReservationAttendeesResponse.cs  ReservationInformationResponse.cs  ReservationResponse.cs
src/Modules/Dinners/Application/Restaurants/: RestaurantAdministrationResponse.cs  RestaurantClientResponse.cs  RestaurantContactResponse.cs  RestaurantInformationResponse.cs  RestaurantLocalizationResponse.cs  RestaurantResponse.cs  RestaurantScheduleResponse.cs  RestaurantTableResponse.cs
src/Modules/Dinners/Application/Services/: DinnersLoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Modules/Dinners/Domain/: Dinners.Domain.csproj  DomainAssemblyReference.cs
src/Modules/Dinners/Domain/Common/: Price.cs  TimeRange.cs
src/Modules/Dinners/Domain/Menus/: DishSpecification.cs  IMenuRepository.cs  IMenusReviewsRepository.cs  Menu.cs  MenuConsumer.cs  MenuDetails.cs  MenuId.cs  MenuReviews.cs  MenuSchedule.cs  MenuSpecification.cs  MenuType.cs  MenusReviews.cs
src/Modules/Dinners/Domain/Reservations/: IReservationRepository.cs  Reservation.cs  ReservationAttendees.cs  ReservationId.cs  ReservationInformation.cs  ReservationStatus.cs  TimeRange.cs
src/Modules/Dinners/Domain/Restaurants/: AvailableTablesStatus.cs  IRestaurantRepository.cs  Restaurant.cs  RestaurantClient.cs  RestaurantContact.cs  RestaurantId.cs  RestaurantInformation.cs  RestaurantLocalization.cs  RestaurantSchedule.cs  RestaurantScheduleStatus.cs  RestaurantTable.cs
src/Modules/Dinners/Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Dinners.Infrastructure.csproj  DinnersDbContext.cs  IApplicationDbContext.cs  InfrastructureAssemblyReference.cs  UnitOfWork.cs
src/Modules/Dinners/Infrastructure/Blobs/: MenuBlobService.cs  RestaurantBlobService.cs
src/Modules/Dinners/Infrastructure/Configuration/: DatabaseDesignTimeDbContextFactory.cs
src/Modules/Dinners/Infrastructure/Connections/: ConnectionsManager.cs  IConnectionsManager.cs
src/Modules/Dinners/Infrastructure/EventsBus/: EventBus.cs
src/Modules/Dinners/Infrastructure/Jobs/: CancelNotAsistedReservationsJob.cs  CancelNotAssistedReservationsJob.cs  CancelNotPaidReservationsJob.cs  CancelReservationsAfterRestaurantWasClosedOutOfScheduleJob.cs  ClearReopeningTimesAfterTheyFinishJob.cs  FinishReservationsWhenEndTimeHasComeJob.cs  SetCurrentDayScheduleJob.cs  SetRestaurantScheduleStatusToClosedAfterClosingTimeJob.cs  SetRestaurantScheduleStatusToOpenAfterOpeningTimeJob.cs
src/Modules/Dinners/Infrastructure/Migrations/: 20240320220121_Dinners_Module_Migration.Designer.cs  20240320220121_Dinners_Module_Migration.cs  20240326202608_Dinners_Module_Migration.Designer.cs  20240326202608_Dinners_Module_Migration.cs  20240401025705_Dinners_Module_Migration.Designer.cs  20240401025705_Dinners_Module_Migration.cs  20240403152614_Update_ValueObjectsMapping_Migration.Designer.cs  20240403152614_Update_ValueObjectsMapping_Migration.cs  20240415121408_Adding_Price_To_RestaurantTable.Designer.cs  20240415121408_Adding_Price_To_RestaurantTable.cs  20240502154143_Setting_ForeignKeys_OnReservationMenus.Designer.cs  20240502154143_Setting_ForeignKeys_OnReservationMenus.cs  (+9 more)
src/Modules/Dinners/Tests/: Dinners.Tests.csproj
src/Modules/Users/Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Users.Application.csproj
src/Modules/Users/Infrastructure/: DependencyInjection.cs  IUsersDbContext.cs  UnitOfWork.cs  Users.Infrastructure.csproj  UsersDbContext.cs
(+550 files in other folders)
