<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\Domain\Dinners.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Menus\GetByName\" />
    <Folder Include="Menus\GetByIngredients\" />
    <Folder Include="Menus\GetMenuImagesById\" />
    <Folder Include="Restaurants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

</Project>
